!DOCTYPE< html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Ropa</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h1>Bienvenido a nuestra Tienda de Ropa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Ofertas Especiales</h2>
      <p>Descubre nuestras ofertas en ropa de temporada.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Tienda de Ropa</p>
  </footer>
</body>
</html>